apply plugin: 'java-library'
apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     mavenCentral()
}

dependencies {
        compile group: 'javax.servlet', name: 'jstl', version: '1.2'
        providedCompile "javax.servlet:javax.servlet-api:3.1.0" 
        providedCompile "org.hibernate:hibernate-core:5.2.16.Final"
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'
        providedCompile 'org.apache.tiles:tiles-extras:3.0.8'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
        compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
        compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'
        compile group: 'org.springframework.security',name:'spring-security-web',version:'4.2.4.RELEASE'
        compile group: 'org.springframework.security',name:'spring-security-core',version:'4.2.4.RELEASE'
        compile group: 'org.springframework.security',name:'spring-security-config',version:'4.2.4.RELEASE'
        compile group: 'commons-fileupload',name:'commons-fileupload',version:'1.3.1'
        compile group: 'javax.validation',name:'validation-api',version:'1.1.0.Final'
        testImplementation 'junit:junit:4.12'    
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.akhikhl.gretty:gretty:1.4.2"
  }
}

apply plugin: "org.akhikhl.gretty"
